# gst1-java-examples

SwingPlayer/: pom.xml
SwingPlayer/src/main/java/org/freedesktop/gstreamer/examples/: SwingPlayer.java
